* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ecf2f8;
  min-height: 100vh;
  padding: 20px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
}

.card1 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  background-color: #733fc8;

  padding: 26px 32px;
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;

  position: relative;
}

.card2 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  background-color: #48556a;

  padding: 26px 32px;
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.card3 {
  grid-row: span 4 / span 4;
  grid-column-start: 4;
  background-color: white;

  padding: 26px 32px;
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.card4 {
  grid-row: span 2 / span 2;
  grid-row-start: 3;
  background-color: white;

  padding: 26px 32px;
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.card5 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-row-start: 3;
  background-color: #19202d;

  padding: 26px 32px;
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.card-profile {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile {
  border: #a775f1 solid 2px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.profile img {
  width: 30px;
  object-fit: cover;
}

.name {
  font-size: 13px;
  color: white;
  line-height: 18px;
}

.graduate-status {
  font-size: 11px;
  color: #ecf2f8;
}

.title {
  font-size: 18px;
  color: white;
  line-height: 100%;
  font-weight: 600;
  z-index: 10;
}

.description {
  font-size: 13px;
  color: #cfcfcf;
}

.quote {
  position: absolute;
  top: 5px;
  right: 90px;
  opacity: 50%;
}

@media screen and (max-width: 480px) {
  .container {
    padding: 16px;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    grid-column: 1;
    grid-row: auto;
    padding: 20px 24px;
  }

  .quote {
    right: 30px;
  }
}
